{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExtendedCharacterMovement",
	"Description": "UE5 extended character movement component with wall running, sprinting, crouching, and sliding. Icon created using dreamstudio.ai.",
	"Category": "Character Movement",
	"CreatedBy": "Mark Tang",
	"CreatedByURL": "https://github.com/tjysdsg",
	"DocsURL": "https://github.com/tjysdsg/ExtendedCharacterMovement",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExtendedCharacterMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}